{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: FastAPI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "env": {
                "ENVIRONMENT": "dev",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Frontend: Streamlit",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_frontend.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: Frontend + Backend",
            "configurations": ["Backend: FastAPI", "Frontend: Streamlit"]
        }
    ]
}